
.title {
  font-size: x-large;
  font-weight: bolder;
  color: brown;
  font-weight: 550;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
}
mat-card {
  margin: 1%;
  border: solid  #4162b5 2px;
}
.container-fluid{
  // margin: 2%;
  padding: 1%;
  background-color: white;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
input {
  box-shadow: 0 1px 1px #d6d9e0;
  -webkit-box-shadow: 0 1px rgb(4, 60, 112);
}
.form-label {
  color: #0070d3;
  font-weight: 550;
  padding-left: 8px;
}
span {
  color: #ff4a4a;
  font-size: 20px;
  font-weight: bolder;
}
.viewbtn{
  margin-top: 1.9%;

}
button{
  font-family: 'Times New Roman', Times, serif;
}
.tabelhead{
  text-align: center;
  justify-content: center;
  background-color: #4863a0;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  border-right: solid #c6e2fc 1px;
}
.tabelbody{
  font-size: 15px;
  padding: 5px;
  font-family: 'Robito';
  border: 0.1px solid #c6e2fc;
  border-right: 0.1px solid #c6e2fc;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.returnQty{
  text-align: right;

}
mat-card-content{
  background-color:rgb(241, 246, 250);
  border-radius: 20px;
}
mat-card {
  -webkit-box-shadow: 0 2px 10px 10px rgb(55, 127, 194);
  box-shadow: 0 1px 2px 1px #4162b5;
}
