.example-spacer {
  flex: 1 1 auto;
}

.heading {
  font-size: 30px;
}

.title {
  font-size: xx-large;
  font-weight: 550;
  color: brown;
}

.content {
  margin: 1%;
  padding: 1.2%;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 10px 1px rgb(55, 127, 194);
  box-shadow: 0 1px 2px 1px #4162b5;
  font-family: 'Times New Roman', Times, serif;
}
input {
  box-shadow: 0 1px 1px #d6d9e0;
  -webkit-box-shadow: 0 1px rgb(4, 60, 112);
}

.form-select {
  box-shadow: 0 1px 1px #d6d9e0;
  -webkit-box-shadow: 0 1px rgb(4, 60, 112);
}

.form-control {
  box-shadow: 0 1px 1px #d6d9e0;
  -webkit-box-shadow: 0 1px rgb(4, 60, 112);
}
.form-label {
  color: #0070d3;
  font-weight: 550;
  padding-left: 8px;
}
.content {
  margin: 1%;
  padding: 1.2%;
  background-color: rgb(250, 246, 246);
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 10px 1px rgb(55, 127, 194);
  box-shadow: 0 1px 2px 1px #4162b5;
  font-family: 'Times New Roman', Times, serif;
}
mat-card-content{
  background-color:rgb(241, 246, 250);
  border-radius: 20px;
}
mat-card {
  -webkit-box-shadow: 0 2px 10px 10px rgb(55, 127, 194);
  box-shadow: 0 1px 2px 1px #4162b5;
}
.example-section {
  margin: 12px 0;

}
.example-margin {
  padding: .1% 8% 0% .2%;
  margin-top: 2%;
  border: solid rgb(241, 241, 241) 2px;
  border-color: rgb(201, 201, 201);
}

.head {
  text-align: center;
  justify-content: center;
  background-color: #4863a0;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}
.body {
  font-size: 15px;
   font-family: 'Robito';
 }
.form-check-input{
  width: 40%;
}
@media only screen and (min-width: 575px) and (max-width: 759px) {
.content {
  margin: 1%;
  padding: 2.5%;
}

.form-label {
  font-size: small;
}
span {
  font-size: small;
}
}
